POSTGRES_DB=build_balance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/build_balance?currentSchema=build_balance
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
JWT_SECRET_KEY=675A47587044444A5A61484D7A71653354736F3144364C666752654B333970324933454B5A5A3566776E493D
